<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: blue;
        width: 80vw;
        height: 80vh;
        position: relative;
    }

    .ball{
        background-color: red;
        width: 121px;
        height: 121px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 70px;
        animation: bounce-RL 3s linear infinite , bounce-UD 1s ease-out infinite alternate;
    }

    @keyframes bounce-RL{  
        from{
            left: 0%;
        }
        to{
            /* left: 100%; */
            left: 89%;
        }
    }

    @keyframes bounce-UD{
        from{
            bottom: 0%;
        }
        to{
            bottom: 50%;
            /* bottom: 100%; */
        }
    }


</style>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>